<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{

            margin:50px auto;
        }
        .header{
            background-color:black;
            color:white;
            text-align:right;
            line-height:200px;
            font-size:90px;
        }
        .bodi{
            background-color:black;
        }
        .btn_list{
            list-style-type: none;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-around;
        }
        .oBtn{
            margin-top:15px;
            border-radius: 50%;
            background-color:rgb(51,51,51);
            text-align: center;
            line-height: 100px;
            font-size:35px;
            font-weight: bold;
            color:white;
        }
        .btn_list>li:nth-child(1),
        .btn_list>li:nth-child(2),
        .btn_list>li:nth-child(3){
           background-color:rgb(165,165,165);
           color:black;
       }
        .btn_list>li:nth-child(4),
        .btn_list>li:nth-child(8),
        .btn_list>li:nth-child(12),
        .btn_list>li:nth-child(16),
        .btn_list>li:nth-child(19){
            background-color:rgb(254,149,5)
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <script src="./js/demo.js"></script>
</body>
</html>