/*首页样式*/
@mygrey:#f7f7f7;
.starbucks-app{
    width:100%;
    overflow: hidden;
}
/*头部样式 start*/
.header{
    box-sizing: border-box;
    width:100%;
    height: 1.706666rem;
    .h-text{
        padding:0.533333rem 0.426666rem;//1.25rem 1rem
        strong{
            font-weight: 600;
            font-size: 0.64rem;
        }
    }
}
/*头部样式 end*/

/*轮播 start*/
.my-side{
    height: 10.9333333rem;//25.625rem
    img{
        width:100%;
        height:100%;
    }
}
/*轮播 end*/

/*推销部分 start*/
.promotion{
    padding:0.66666rem 0.426666rem;//25px 16px
    .wrappers{
        width: 100%;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        margin-top:-0.533333rem;
    }
    a{
        width:9.2rem;//345px
        height:5.84rem;//219px
        margin-top: 0.533333rem;//20px
        img{
            width:100%;
            height:100%;
        }
    }
}
/*推销部分 end*/

/*星享俱乐部 start*/
.wrapper{
        text-align: center;
        box-sizing: border-box;
        margin-top: auto;
        margin-left: auto;
        width:100%;
}
.grid{
    margin:0 auto;
    width:9.2rem;//345px
    div:first-child{
        padding-top:0.64rem;
    }
}
.m-title{
    font-size:0.533333rem;
    font-weight: 400;
    margin-bottom:0.53333rem;
    padding-left: 0.906666rem;//34px
    padding-right: 0.906666rem;
}
.ptxt{
    font-size:0.426666rem;
    color:rgba(0,0,0,.6);
    line-height:2;
    a{
        color:#c2a661;
    }
}
.user-lr{
    a{
        line-height: 3;
        font-size: 0.426666rem;
        color:#00a862;
        border:2px solid;
        margin-right: 0.16rem;
        padding:0.213333rem 0.533333rem;
        border-radius: 1.333333rem;
    }
    
}
.img{
    height:2.66666rem;
    padding-bottom: 1.6rem;
    img{
        height:1.92rem;
        position: relative;
        margin-top: 0.8rem;
    }
}

/*星享俱乐部 end*/


/*星巴克精选 start*/
.tamll-card{
    background-color: @mygrey;
    padding:1.0666666rem 0rem;
    P{
        margin-top:0.32em;
        margin-bottom:0.32rem;
    }
    ul{
        padding:0.32rem;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        li{
            background-color: #fff;
            width:47%;
            height: 5.066666rem;
            float:left;
            margin-top:1.2rem;
            /*阴影部分*/
            box-shadow:0 1px 1px 1px rgba(0,0,0,.12);
            border-radius: 0.08rem;
            img{
                margin-top:-0.933333rem;
            }
            .title1{
                font-size: 0.426666rem;
                font-weight: 700;
                color:rgba(0,0,0,.87);
            }
            .title2{
                font-size: 0.373333rem;
                color:rgba(0,0,0,.51);
                line-height: 2;
            }
            a{
                color:#c2a661;
            }
        }
    }
}
/*星巴克精选 end*/

/*咖啡星讲堂 start*/
.coffee-house{
    box-sizing: border-box;
    background-color: #fdfdfd;
    padding:0.96rem 0rem;
    .scroll-wrapper{
        //overflow: hidden;
        margin-bottom: .32rem;
    }
    .scroll{
        .wrapper{
            padding-left: .426667rem;
        }     
    }
}
.scroll-items{
    margin-right:0.426667rem;
    margin-bottom: 0.693333rem;
    display:flex;
    flex-wrap:nowrap;
    width:400%;
    li{
        width:6.746666rem;
        height:5.386666rem;
        position: relative;
        box-shadow: 0 4px 4px 4px rgba(0,0,0,.12);
        border-radius: .133333rem;
        margin-right: .426667rem;
        img{
            width:100%;
            height:3.866666rem;
            border-radius: .08rem;
        }
        span{
            font-size: .373333rem ;
            background-color: #cdb77f;
            color: #fff;
            padding:.213333rem .32rem;
            position: absolute;
            left: 0;
            top: .16rem;
            z-index:12;
        }
        .c-des{
            height:.533333rem;
            padding:0.533333rem;
            font-size: .426667rem;
            text-align: left;
            color:rgba(0,0,0,.8)
        }
    }
}
.btns{
    margin:-0.266667rem .533333rem;
    color:black;
}

/*咖啡星讲堂 end*/

/*footer start*/
.footer{
    display:flex;
    justify-content:center;
    background-color: @mygrey;
    margin-top:-1.066666rem;
    height:1.066667rem;
    line-height:2;
    margin-bottom: 1.733333rem;
    text-align: center;
    img{
        width:0.586666rem;
        height: 0.586666rem;
    }
}

/*footer end*/

/*底部导航 start*/
.bar{
    width: 100%;
    height: 1.6rem;
    box-shadow: 0 4px 4px 4px rgba(0,0,0,.6);
    background-color: #fff;
    position:fixed;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content:space-around;
    align-items:center;
    &-item{
        display: flex;
        flex-direction: column;
        justify-content:center;
        text-align: center;
        .imgs{
            width: 0.666666rem;
            height:0.666666rem;
            background-size:100%;
            margin-bottom: 0.053333rem;
        }
        /*文字样式*/
        .active{
            color:#00a862;
        }
        &:nth-child(1){
            .imgs{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-home.svg");
                &.active{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-home-active.svg")
                }
            }
        }
        &:nth-child(2){
            .imgs{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-stores.svg");
                &.active{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-stores-active.svg")
                }
            }
        }
        &:nth-child(3){
            .imgs{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-account.svg");
                &.active{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-account-active.svg");
                }
            }
        }
        &:nth-child(4){
            .imgs{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-menu.svg");
                &.active{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-menu-active.svg")
                }
            }
        }
        &:nth-child(5){
            .imgs{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-more.svg");
                &.active{
                    background-image:url("https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-more-active.svg")
                }
            }
        }
    }
}
/*底部导航 end*/
