/*调整网站布局 start*/
.starbucks-app{
    .content{
        position:absolute;
        top: 0;
        width:100%;
        &-item{
            height:100%;
            width:100%;
            // border:1px solid red;
            // padding-bottom: 1.6rem;
            display:none;
            &.active{
                display:block;
            }
        }
    }
}
/*调整网站布局 end*/

.secd{
    padding:.426667rem .426667rem 0 .426667rem;
}

.mybody{
    overflow: hidden;
}

/*菜单页 start*/
#nav{
    .dsp1{
        font-size: .586667rem;
        font-weight: 550;
        margin-bottom: .32rem;
    }
}
/*导航部分*/
.tabs-wrapper{
    margin: .426667rem 0;
    ul{
        display:flex;
        flex-wrap:nowrap;
        font-size: .426667rem;
        color:rgba(0,0,0,.5);
        li{
            margin-right: .426667rem;
            line-height: 2;
        }
        .li-active{
            font-weight: 700;
            color:rgba(0,0,0,.8);
            border-bottom: 0.08rem solid #00A682;
        }
    }
}

/*内容部分*/
.menu-content{
    margin-bottom: 1.6rem;
    .menu-imgs{
        margin: 0;
        width: 100%;
    
        img{
            width:100%;
            height: auto;
        }
    }
}
.wrapper{
    padding: .933333rem 0;
    h2{
        font-size: .586667rem;
    }
    p{
        line-height:1.5;
        font-size: .426667rem;
        color: rgba(0,0,0,.8);
        padding: .64rem;
    }
}

/*菜单页 end*/